/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2018 [quote](https://vuo.org/user/831009)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
BottomLeft2 [type="vuo.data.hold.VuoPoint2d" version="2.0.0" label="Bottom Left|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="405,45" fillcolor="cyan" _initialValue="{\"x\":-0.5,\"y\":-0.5}"];
BottomRight2 [type="vuo.data.hold.VuoPoint2d" version="2.0.0" label="Bottom Right|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="405,225" fillcolor="cyan" _initialValue="{\"x\":0.5,\"y\":-0.5}"];
DragBottomLeftPoint2 [type="vuo.layer.drag" version="1.0.1" label="Drag Bottom Left Point|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="45,45" fillcolor="tangerine" _layerName="\"bottom_left\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
DragBottomRightPoint2 [type="vuo.layer.drag" version="1.0.1" label="Drag Bottom Right Point|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="45,225" fillcolor="tangerine" _layerName="\"bottom_right\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
DragTopLeftPoint2 [type="vuo.layer.drag" version="1.0.1" label="Drag Top Left Point|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="45,-315" fillcolor="tangerine" _layerName="\"top_left\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
DragTopRightPoint2 [type="vuo.layer.drag" version="1.0.1" label="Drag Top Right Point|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="45,-135" fillcolor="tangerine" _layerName="\"top_right\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
TopLeft2 [type="vuo.data.hold.VuoPoint2d" version="2.0.0" label="Top Left|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="405,-315" fillcolor="cyan" _initialValue="{\"x\":-0.5,\"y\":0.5}"];
TopRight2 [type="vuo.data.hold.VuoPoint2d" version="2.0.0" label="Top Right|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="405,-135" fillcolor="cyan" _initialValue="{\"x\":0.5,\"y\":0.5}"];
UIBottomLeft2 [type="vuo.layer.make.oval" version="1.1.0" label="UI Bottom Left|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="645,0" _name="\"bottom_left\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1.0"];
UIBottomRight2 [type="vuo.layer.make.oval" version="1.1.0" label="UI Bottom Right|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="645,180" _name="\"bottom_right\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1.0"];
UITopLeft2 [type="vuo.layer.make.oval" version="1.1.0" label="UI Top Left|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="645,-360" _name="\"top_left\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1"];
UITopRight2 [type="vuo.layer.make.oval" version="1.1.0" label="UI Top Right|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="645,-180" _name="\"top_right\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1.0"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<Refresh>Refresh\r|<UISize>UISize\r|<UIColor>UIColor\r|<RenderedLayers>RenderedLayers\r" _Refresh_type="event" _UISize_type="VuoReal" _UISize_suggestedMin="0.0" _UISize_suggestedStep="0.1" _UISize="0.059999999999999998" _UIColor_type="VuoColor" _UIColor="{\"r\":0.14540322124958038,\"g\":0.88123905658721924,\"b\":1,\"a\":0.90000760555267334}" _RenderedLayers_type="VuoRenderedLayers"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<UITopLeft>UITopLeft\l|<UITopRight>UITopRight\l|<UIBottomLeft>UIBottomLeft\l|<UIBottomRight>UIBottomRight\l|<TopLeft>TopLeft\l|<TopRight>TopRight\l|<BottomLeft>BottomLeft\l|<BottomRight>BottomRight\l" _UITopLeft_type="VuoLayer" _UITopRight_type="VuoLayer" _UIBottomLeft_type="VuoLayer" _UIBottomRight_type="VuoLayer" _TopLeft_type="VuoPoint2d" _TopRight_type="VuoPoint2d" _BottomLeft_type="VuoPoint2d" _BottomRight_type="VuoPoint2d"];

BottomLeft2:heldValue -> PublishedOutputs:BottomLeft;
BottomLeft2:heldValue -> UIBottomLeft2:center [style=invis];
BottomRight2:heldValue -> PublishedOutputs:BottomRight;
BottomRight2:heldValue -> UIBottomRight2:center [style=invis];
DragBottomLeftPoint2:draggedCenterTo -> BottomLeft2:newValue;
DragBottomLeftPoint2:draggedCenterTo -> BottomLeft2:refresh;
DragBottomRightPoint2:draggedCenterTo -> BottomRight2:newValue;
DragBottomRightPoint2:draggedCenterTo -> BottomRight2:refresh;
DragTopLeftPoint2:draggedCenterTo -> TopLeft2:newValue;
DragTopLeftPoint2:draggedCenterTo -> TopLeft2:refresh;
DragTopRightPoint2:draggedCenterTo -> TopRight2:newValue;
DragTopRightPoint2:draggedCenterTo -> TopRight2:refresh;
PublishedInputs:Refresh -> BottomLeft2:refresh;
PublishedInputs:Refresh -> BottomRight2:refresh;
PublishedInputs:Refresh -> TopLeft2:refresh;
PublishedInputs:Refresh -> TopRight2:refresh;
PublishedInputs:RenderedLayers -> DragBottomLeftPoint2:renderedLayers;
PublishedInputs:RenderedLayers -> DragBottomRightPoint2:renderedLayers;
PublishedInputs:RenderedLayers -> DragTopLeftPoint2:renderedLayers;
PublishedInputs:RenderedLayers -> DragTopRightPoint2:renderedLayers;
PublishedInputs:UIColor -> UIBottomLeft2:color;
PublishedInputs:UIColor -> UIBottomRight2:color;
PublishedInputs:UIColor -> UITopLeft2:color;
PublishedInputs:UIColor -> UITopRight2:color;
PublishedInputs:UISize -> UIBottomLeft2:height;
PublishedInputs:UISize -> UIBottomLeft2:width;
PublishedInputs:UISize -> UIBottomRight2:height;
PublishedInputs:UISize -> UIBottomRight2:width;
PublishedInputs:UISize -> UITopLeft2:height;
PublishedInputs:UISize -> UITopLeft2:width;
PublishedInputs:UISize -> UITopRight2:height;
PublishedInputs:UISize -> UITopRight2:width;
TopLeft2:heldValue -> PublishedOutputs:TopLeft;
TopLeft2:heldValue -> UITopLeft2:center [style=invis];
TopRight2:heldValue -> PublishedOutputs:TopRight;
TopRight2:heldValue -> UITopRight2:center [style=invis];
UIBottomLeft2:layer -> PublishedOutputs:UIBottomLeft;
UIBottomRight2:layer -> PublishedOutputs:UIBottomRight;
UITopLeft2:layer -> PublishedOutputs:UITopLeft;
UITopRight2:layer -> PublishedOutputs:UITopRight;
}
