/**
 * @file
 * Load coordinate files from folder "./coordinates" as mask image for the syphon video
 *
 * @copyright Copyright © 2016 [iason](https://vuo.org/user/292)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
ApplyMask [type="vuo.image.apply.mask" version="1.1.2" label="Apply Mask|<refresh>refresh\l|<image>image\l|<mask>mask\l|<maskedImage>maskedImage\r" pos="-1020,-495"];
ApplyMask2 [type="vuo.image.apply.mask" version="1.1.2" label="Apply Mask|<refresh>refresh\l|<image>image\l|<mask>mask\l|<maskedImage>maskedImage\r" pos="-1020,150"];
BecameTrue [type="vuo.event.becameTrue" version="1.0.0" label="Became True|<refresh>refresh\l|<value>value\l|<becameTrue>becameTrue\r" pos="-1935,-495"];
Curve [type="vuo.motion.curve.VuoReal" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="-1935,-660" _endPosition="3.000000" _duration="5" _curve="\"quadratic\"" _easing="\"in\"" _loop="\"none\"" _phase="0.0"];
InvertImageColors [type="vuo.image.color.invert" version="1.1.2" label="Invert Image Colors|<refresh>refresh\l|<image>image\l|<invertedImage>invertedImage\r" pos="-855,150"];
IsIntegerNonzero [type="vuo.type.integer.boolean" version="1.0.1" label="Is Integer Nonzero|<refresh>refresh\l|<integer>integer\l|<boolean>boolean\r" pos="-1380,-465"];
MakeGrayscaleImage [type="vuo.image.color.gray" version="1.0.0" label="Make Grayscale Image|<refresh>refresh\l|<image>image\l|<type>type\l|<amount>amount\l|<grayImage>grayImage\r" pos="-855,345" _type="\"rec601\"" _amount="1.0"];
MakeImageLayer [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="-615,-510" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0" _opacity="1.0"];
MakeImageLayer2 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="-615,135" _name="\"\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0" _opacity="1.0"];
MakeList14 [type="vuo.list.make.10.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<list>list\r" pos="-1321,-409"];
MakeList2 [type="vuo.list.make.1.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-391,-469" fillcolor="blue"];
MakeList23 [type="vuo.list.make.10.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<list>list\r" pos="-1321,236"];
MakeList24 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-441,-499" fillcolor="blue"];
MakeQuadFromFile1 [type="quote.makeQuadFromFile" version="" label="Make Quad From File|<refresh>refresh\l|<Refresh>Refresh\l|<Folder>Folder\l|<FileNumber>FileNumber\l|<Quad>Quad\r" pos="-1575,-450" _Folder="\".\\/coordinates\\/\"" _FileNumber="\"1\"" _Quad_eventThrottling="enqueue"];
MakeQuadFromFile2 [type="quote.makeQuadFromFile" version="" label="Make Quad From File|<refresh>refresh\l|<Refresh>Refresh\l|<Folder>Folder\l|<FileNumber>FileNumber\l|<Quad>Quad\r" pos="-1575,-360" _Folder="\".\\/coordinates\\/\"" _FileNumber="\"2\"" _Quad_eventThrottling="enqueue"];
MakeQuadFromFile3 [type="quote.makeQuadFromFile" version="" label="Make Quad From File|<refresh>refresh\l|<Refresh>Refresh\l|<Folder>Folder\l|<FileNumber>FileNumber\l|<Quad>Quad\r" pos="-1575,-270" _Folder="\".\\/coordinates\\/\"" _FileNumber="\"3\"" _Quad_eventThrottling="enqueue"];
MakeQuadFromFile4 [type="quote.makeQuadFromFile" version="" label="Make Quad From File|<refresh>refresh\l|<Refresh>Refresh\l|<Folder>Folder\l|<FileNumber>FileNumber\l|<Quad>Quad\r" pos="-1575,0" _Folder="\".\\/coordinates\\/\"" _FileNumber="\"4\"" _Quad_eventThrottling="enqueue"];
MakeQuadFromFile5 [type="quote.makeQuadFromFile" version="" label="Make Quad From File|<refresh>refresh\l|<Refresh>Refresh\l|<Folder>Folder\l|<FileNumber>FileNumber\l|<Quad>Quad\r" pos="-1575,90" _Folder="\".\\/coordinates\\/\"" _FileNumber="\"5\"" _Quad_eventThrottling="enqueue"];
MakeQuadFromFile6 [type="quote.makeQuadFromFile" version="" label="Make Quad From File|<refresh>refresh\l|<Refresh>Refresh\l|<Folder>Folder\l|<FileNumber>FileNumber\l|<Quad>Quad\r" pos="-1575,180" _Folder="\".\\/coordinates\\/\"" _FileNumber="\"6\"" _Quad_eventThrottling="enqueue"];
MakeSepiaImage [type="vuo.image.color.sepia" version="1.0.0" label="Make Sepia Image|<refresh>refresh\l|<image>image\l|<amount>amount\l|<sepiaImage>sepiaImage\r" pos="-855,450" _amount="1"];
OffsetImageRGBChannels [type="vuo.image.color.offset.rgb" version="1.0.1" label="Offset Image RGB Channels|<refresh>refresh\l|<image>image\l|<redOffset>redOffset\l|<greenOffset>greenOffset\l|<blueOffset>blueOffset\l|<offsetImage>offsetImage\r" pos="-855,540" _redOffset="{\"x\":0.029999999329447746,\"y\":0}" _greenOffset="{\"x\":0,\"y\":0.029999999329447746}" _blueOffset="{\"x\":-0.029999999329447746,\"y\":-0.029999999329447746}"];
ReceiveImageViaSyphon [type="vuo.syphon.receive" version="1.0.2" label="Receive Image via Syphon|<refresh>refresh\l|<serverDescription>serverDescription\l|<receivedImage>receivedImage\r" pos="-1320,-660" _serverDescription="{\"serverName\":\"Main View\"}" _receivedImage_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="-1245,-420" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderLayersToImage2 [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="-1245,225" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="-345,-510" fillcolor="blue" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
RoundDown [type="vuo.math.roundDown" version="2.0.0" label="Round Down|<refresh>refresh\l|<real>real\l|<roundedDown>roundedDown\r" pos="-1800,-660"];
SolarizeImage [type="vuo.image.color.solarize" version="1.0.0" label="Solarize Image|<refresh>refresh\l|<image>image\l|<threshold>threshold\l|<sharpness>sharpness\l|<invertLighterColors>invertLighterColors\l|<solarizedImage>solarizedImage\r" pos="-855,225" _threshold="0.30000000000000004" _sharpness="0.80000000000000004" _invertLighterColors="true"];

ApplyMask2:maskedImage -> InvertImageColors:image;
ApplyMask2:maskedImage -> MakeGrayscaleImage:image;
ApplyMask2:maskedImage -> MakeSepiaImage:image;
ApplyMask2:maskedImage -> OffsetImageRGBChannels:image;
ApplyMask2:maskedImage -> SolarizeImage:image;
ApplyMask:maskedImage -> MakeImageLayer:image;
BecameTrue:becameTrue -> MakeQuadFromFile1:Refresh;
BecameTrue:becameTrue -> MakeQuadFromFile2:Refresh;
BecameTrue:becameTrue -> MakeQuadFromFile3:Refresh;
BecameTrue:becameTrue -> MakeQuadFromFile4:Refresh;
BecameTrue:becameTrue -> MakeQuadFromFile5:Refresh;
BecameTrue:becameTrue -> MakeQuadFromFile6:Refresh;
Curve:value -> RoundDown:real;
InvertImageColors:invertedImage -> MakeImageLayer2:image;
IsIntegerNonzero:boolean -> BecameTrue:value;
MakeImageLayer2:layer -> MakeList24:2;
MakeImageLayer:layer -> MakeList24:1;
MakeList14:list -> RenderLayersToImage:layers;
MakeList23:list -> RenderLayersToImage2:layers;
MakeList24:list -> RenderLayersToWindow:layers;
MakeList2:list -> RenderLayersToWindow:setWindowProperties;
MakeQuadFromFile1:Quad -> MakeList14:1;
MakeQuadFromFile2:Quad -> MakeList14:2;
MakeQuadFromFile3:Quad -> MakeList14:3;
MakeQuadFromFile4:Quad -> MakeList23:1;
MakeQuadFromFile5:Quad -> MakeList23:2;
MakeQuadFromFile6:Quad -> MakeList23:3;
ReceiveImageViaSyphon:receivedImage -> ApplyMask2:image;
ReceiveImageViaSyphon:receivedImage -> ApplyMask:image;
RenderLayersToImage2:image -> ApplyMask2:mask;
RenderLayersToImage:image -> ApplyMask:mask;
RenderLayersToWindow:requestedFrame -> Curve:time [style=invis];
RoundDown:roundedDown -> IsIntegerNonzero:integer;
}
