/**
 * @file
 * Load coordinate files from folder "./coordinates" as mask image for the syphon video
 *
 * @copyright Copyright © 2016 [iason](https://vuo.org/user/292)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
ApplyMask [type="vuo.image.apply.mask" version="1.1.2" label="Apply Mask|<refresh>refresh\l|<image>image\l|<mask>mask\l|<maskedImage>maskedImage\r" pos="-1005,-495"];
InvertImageColors2 [type="vuo.image.color.invert" version="1.1.2" label="Invert Image Colors|<refresh>refresh\l|<image>image\l|<invertedImage>invertedImage\r" pos="-840,-495"];
MakeImageLayer [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="-615,-510" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0" _opacity="1.0"];
MakeImageLayer2 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="-615,-675" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0" _opacity="1.0"];
MakeList [type="vuo.list.make.3.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-1300,-409"];
MakeList2 [type="vuo.list.make.1.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-391,-484" fillcolor="blue"];
MakeList24 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-441,-514" fillcolor="blue"];
MakeQuadFromFile [type="quote.makeQuadFromFile" version="" label="Make Quad From File|<refresh>refresh\l|<Refresh>Refresh\l|<Folder>Folder\l|<FileNumber>FileNumber\l|<Quad>Quad\r" pos="-1560,-450" _Folder="\"\\/Users\\/david\\/Documents\\/Vuo\\/MaskSyphon\\/coordinates\\/\"" _FileNumber="\"1\"" _Quad_eventThrottling="enqueue"];
MakeQuadFromFile2 [type="quote.makeQuadFromFile" version="" label="Make Quad From File|<refresh>refresh\l|<Refresh>Refresh\l|<Folder>Folder\l|<FileNumber>FileNumber\l|<Quad>Quad\r" pos="-1560,-270" _Folder="\"\\/Users\\/david\\/Documents\\/Vuo\\/MaskSyphon\\/coordinates\\/\"" _FileNumber="\"3\"" _Quad_eventThrottling="enqueue"];
MakeQuadFromFile3 [type="quote.makeQuadFromFile" version="" label="Make Quad From File|<refresh>refresh\l|<Refresh>Refresh\l|<Folder>Folder\l|<FileNumber>FileNumber\l|<Quad>Quad\r" pos="-1560,-360" _Folder="\"\\/Users\\/david\\/Documents\\/Vuo\\/MaskSyphon\\/coordinates\\/\"" _FileNumber="\"2\"" _Quad_eventThrottling="enqueue"];
ReceiveImageViaSyphon [type="vuo.syphon.receive" version="1.0.2" label="Receive Image via Syphon|<refresh>refresh\l|<serverDescription>serverDescription\l|<receivedImage>receivedImage\r" pos="-1305,-660" _serverDescription="{\"serverName\":\"Main View\"}" _receivedImage_eventThrottling="drop"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="-1230,-420" _width="1680" _height="1050" _colorDepth="\"8bpc\"" _multisampling="\"8\""];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="-345,-525" fillcolor="blue" _multisampling="\"8\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SpinOffEvent [type="vuo.event.spinOffEvent" version="1.0.0" label="Spin Off Event|<refresh>refresh\l|<spunOff>spunOff\r" pos="-1890,-450" _spunOff_eventThrottling="enqueue"];

ApplyMask:maskedImage -> InvertImageColors2:image;
InvertImageColors2:invertedImage -> MakeImageLayer:image;
MakeImageLayer2:layer -> MakeList24:1;
MakeImageLayer:layer -> MakeList24:2;
MakeList24:list -> RenderLayersToWindow:layers;
MakeList2:list -> RenderLayersToWindow:setWindowProperties;
MakeList:list -> RenderLayersToImage:layers;
MakeQuadFromFile2:Quad -> MakeList:3;
MakeQuadFromFile3:Quad -> MakeList:2;
MakeQuadFromFile:Quad -> MakeList:1;
ReceiveImageViaSyphon:receivedImage -> ApplyMask:image;
ReceiveImageViaSyphon:receivedImage -> MakeImageLayer2:image;
RenderLayersToImage:image -> ApplyMask:mask;
SpinOffEvent:spunOff -> MakeQuadFromFile2:Refresh;
SpinOffEvent:spunOff -> MakeQuadFromFile3:Refresh;
SpinOffEvent:spunOff -> MakeQuadFromFile:Refresh;
}
