/**
 * @file
 * Save coordinate files to "~/Desktop" for mask image for the syphon video
 *
 * @copyright Copyright © 2016 [iason](https://vuo.org/user/292)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AppendTexts1 [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="-270,1125"];
AppendTexts2 [type="vuo.text.append" version="1.1.0" label="Append Texts|<refresh>refresh\l|<texts>texts\l|<separator>separator\l|<compositeText>compositeText\r" pos="-270,990" _separator="\"\""];
ApplyMask [type="vuo.image.apply.mask" version="1.1.2" label="Apply Mask|<refresh>refresh\l|<image>image\l|<mask>mask\l|<maskedImage>maskedImage\r" pos="150,-210"];
BottomLeft [type="vuo.data.hold.VuoPoint2d" version="2.0.0" label="Bottom Left|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-690,150" fillcolor="cyan" _initialValue="{\"x\":-0.20000000298023224,\"y\":-0.20000000298023224}"];
BottomRight [type="vuo.data.hold.VuoPoint2d" version="2.0.0" label="Bottom Right|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-690,270" fillcolor="cyan" _initialValue="{\"x\":0.20000000298023224,\"y\":-0.20000000298023224}"];
ConvertTextToData [type="vuo.type.text.data" version="1.0.0" label="Convert Text to Data|<refresh>refresh\l|<text>text\l|<data>data\r" pos="-360,165"];
CountWithinRange [type="vuo.math.countWithinRange.VuoInteger" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-645,1005" _increment="1" _decrement="1" _setCount="1" _minimum="1" _maximum="999" _wrapMode="\"saturate\""];
DragBottomLeftPoint [type="vuo.layer.drag" version="1.0.1" label="Drag Bottom Left Point|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="-1050,150" fillcolor="tangerine" _layerName="\"bottom_left\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
DragBottomRightPoint [type="vuo.layer.drag" version="1.0.1" label="Drag Bottom Right Point|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="-1050,270" fillcolor="tangerine" _layerName="\"bottom_right\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
DragTopLeftPoint [type="vuo.layer.drag" version="1.0.1" label="Drag Top Left Point|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="-1050,-90" fillcolor="tangerine" _layerName="\"top_left\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
DragTopRightPoint [type="vuo.layer.drag" version="1.0.1" label="Drag Top Right Point|<refresh>refresh\l|<renderedLayers>renderedLayers\l|<layerName>layerName\l|<button>button\l|<modifierKey>modifierKey\l|<startedDrag>startedDrag\r|<draggedCenterTo>draggedCenterTo\r|<endedDrag>endedDrag\r" pos="-1050,30" fillcolor="tangerine" _layerName="\"top_right\"" _button="\"left\"" _modifierKey="\"any\"" _startedDrag_eventThrottling="enqueue" _draggedCenterTo_eventThrottling="drop" _endedDrag_eventThrottling="enqueue"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1395,-285" _started_eventThrottling="enqueue"];
MakeImageLayer [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="315,-225" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _center="{\"x\":0.0,\"y\":0.0}" _rotation="0.0" _width="2.0" _opacity="1.0"];
MakeList [type="vuo.list.make.6.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<list>list\r" pos="489,-214" fillcolor="blue"];
MakeList2 [type="vuo.list.make.1.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="539,-184" fillcolor="blue"];
MakeList3 [type="vuo.list.make.2.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-160,-124"];
MakeList4 [type="vuo.list.make.7.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<list>list\r" pos="-319,1136" _2="\";\"" _4="\";\"" _6="\";\""];
MakeList5 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-319,1001" _1="\"~\\/Desktop\\/\"" _3="\".txt\""];
MakeQuadLayer [type="vuo.layer.make.quad" version="1.0.0" label="Make Quad Layer|<refresh>refresh\l|<image>image\l|<projection>projection\l|<gamma>gamma\l|<topLeft>topLeft\l|<topRight>topRight\l|<bottomLeft>bottomLeft\l|<bottomRight>bottomRight\l|<leftEdge>leftEdge\l|<rightEdge>rightEdge\l|<topEdge>topEdge\l|<bottomEdge>bottomEdge\l|<quad>quad\r" pos="-450,-135" fillcolor="blue" _projection="\"perspective\"" _gamma="1" _leftEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _rightEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _topEdge="{\"cutoff\":0,\"gamma\":1,\"crop\":0}" _bottomEdge="{\"cutoff\":0,\"gamma\":0.0010000000474974513,\"crop\":0}"];
MakeTextLayer [type="vuo.layer.make.text" version="1.1.0" label="Make Text Layer|<refresh>refresh\l|<text>text\l|<font>font\l|<anchor>anchor\l|<center>center\l|<layer>layer\r" pos="-270,870" _font="{\"fontName\":\"HelveticaNeue-Light\",\"pointSize\":28}" _anchor="{\"horizontalAlignment\":\"right\",\"verticalAlignment\":\"top\"}" _center="{\"x\":0.94999998807907104,\"y\":0.69999998807907104}"];
ReceiveImageViaSyphon [type="vuo.syphon.receive" version="1.0.2" label="Receive Image via Syphon|<refresh>refresh\l|<serverDescription>serverDescription\l|<receivedImage>receivedImage\r" pos="-105,-210" _serverDescription="{\"serverName\":\"Main View\"}" _receivedImage_eventThrottling="drop"];
ReceiveKeyboardButtons1 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-900,1005" _key="\"UpArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
ReceiveKeyboardButtons2 [type="vuo.keyboard.button" version="1.0.1" label="Receive Keyboard Buttons|<refresh>refresh\l|<window>window\l|<key>key\l|<modifierKey>modifierKey\l|<repeatWhenHeld>repeatWhenHeld\l|<pressed>pressed\r|<released>released\r" pos="-900,1125" _key="\"DownArrow\"" _modifierKey="\"any\"" _repeatWhenHeld="false" _pressed_eventThrottling="enqueue" _released_eventThrottling="enqueue"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="-90,-135" _width="1024" _height="768" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RenderLayersToWindow [type="vuo.layer.render.window" version="2.4.0" label="Render Layers to Window|<refresh>refresh\l|<layers>layers\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r|<renderedLayers>renderedLayers\r" pos="585,-225" fillcolor="blue" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
SaveData [type="vuo.data.save" version="1.0.0" label="Save Data|<refresh>refresh\l|<url>url\l|<saveData>saveData\l|<overwriteUrl>overwriteUrl\l|<done>done\r" pos="-15,1110" _overwriteUrl="true"];
ShareValue [type="vuo.data.share.VuoReal" version="1.0.0" label="UI Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1395,-180" _value="0.059999999999999998"];
SummarizeValue1 [type="vuo.data.summarize.VuoPoint2d" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="-630,45"];
SummarizeValue2 [type="vuo.data.summarize.VuoPoint2d" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="-255,1125"];
SummarizeValue3 [type="vuo.data.summarize.VuoPoint2d" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="-675,270"];
SummarizeValue4 [type="vuo.data.summarize.VuoPoint2d" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="-675,240"];
SummarizeValue6 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="-165,975"];
SummarizeValue7 [type="vuo.data.summarize.VuoInteger" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="-225,1110"];
TopLeft [type="vuo.data.hold.VuoPoint2d" version="2.0.0" label="Top Left|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-690,-90" fillcolor="cyan" _initialValue="{\"x\":-0.20000000298023224,\"y\":0.20000000298023224}"];
TopRight [type="vuo.data.hold.VuoPoint2d" version="2.0.0" label="Top Right|<refresh>refresh\l|<initialValue>initialValue\l|<newValue>newValue\l|<heldValue>heldValue\r" pos="-690,30" fillcolor="cyan" _initialValue="{\"x\":0.20000000298023224,\"y\":0.20000000298023224}"];
UIBottomLeft [type="vuo.layer.make.oval" version="1.1.0" label="UI Bottom Left|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="-450,450" _name="\"bottom_left\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1.0"];
UIBottomRight [type="vuo.layer.make.oval" version="1.1.0" label="UI Bottom Right|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="-450,630" _name="\"bottom_right\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1.0"];
UIColor [type="vuo.data.share.VuoColor" version="1.0.0" label="UI Color|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1395,-105" _value="{\"r\":0.9859464168548584,\"g\":0,\"b\":0.02694743312895298,\"a\":0.50000762939453125}"];
UITopLeft [type="vuo.layer.make.oval" version="1.1.0" label="UI Top Left|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="-450,90" _name="\"top_left\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1"];
UITopRight [type="vuo.layer.make.oval" version="1.1.0" label="UI Top Right|<refresh>refresh\l|<name>name\l|<color>color\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<height>height\l|<sharpness>sharpness\l|<layer>layer\r" pos="-450,270" _name="\"top_right\"" _anchor="{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"}" _rotation="0.0" _sharpness="1.0"];

AppendTexts1:compositeText -> ConvertTextToData:text;
AppendTexts2:compositeText -> SaveData:url;
ApplyMask:maskedImage -> MakeImageLayer:image;
BottomLeft:heldValue -> MakeQuadLayer:bottomLeft;
BottomLeft:heldValue -> UIBottomLeft:center [style=invis];
BottomRight:heldValue -> MakeQuadLayer:bottomRight;
BottomRight:heldValue -> UIBottomRight:center [style=invis];
ConvertTextToData:data -> SaveData:saveData;
CountWithinRange:count -> SummarizeValue6:value;
CountWithinRange:count -> SummarizeValue7:value;
DragBottomLeftPoint:draggedCenterTo -> BottomLeft:newValue;
DragBottomLeftPoint:draggedCenterTo -> BottomLeft:refresh;
DragBottomLeftPoint:draggedCenterTo -> SummarizeValue4:value;
DragBottomRightPoint:draggedCenterTo -> BottomRight:newValue;
DragBottomRightPoint:draggedCenterTo -> BottomRight:refresh;
DragBottomRightPoint:draggedCenterTo -> SummarizeValue3:value;
DragTopLeftPoint:draggedCenterTo -> SummarizeValue1:value;
DragTopLeftPoint:draggedCenterTo -> TopLeft:newValue;
DragTopLeftPoint:draggedCenterTo -> TopLeft:refresh;
DragTopRightPoint:draggedCenterTo -> SummarizeValue2:value;
DragTopRightPoint:draggedCenterTo -> TopRight:newValue;
DragTopRightPoint:draggedCenterTo -> TopRight:refresh;
FireOnStart:started -> BottomLeft:refresh [style=invis];
FireOnStart:started -> BottomRight:refresh [style=invis];
FireOnStart:started -> CountWithinRange:refresh [style=invis];
FireOnStart:started -> MakeQuadLayer:refresh [style=invis];
FireOnStart:started -> ShareValue:refresh [style=invis];
FireOnStart:started -> TopLeft:refresh [style=invis];
FireOnStart:started -> TopRight:refresh [style=invis];
FireOnStart:started -> UIColor:refresh [style=invis];
MakeImageLayer:layer -> MakeList:1;
MakeList2:list -> RenderLayersToWindow:setWindowProperties;
MakeList3:list -> RenderLayersToImage:layers;
MakeList4:list -> AppendTexts1:texts;
MakeList5:list -> AppendTexts2:texts;
MakeList:list -> RenderLayersToWindow:layers;
MakeQuadLayer:quad -> MakeList3:1;
MakeTextLayer:layer -> MakeList:6;
ReceiveImageViaSyphon:receivedImage -> ApplyMask:image;
ReceiveKeyboardButtons1:pressed -> CountWithinRange:increment;
ReceiveKeyboardButtons2:pressed -> CountWithinRange:decrement;
RenderLayersToImage:image -> ApplyMask:mask;
RenderLayersToWindow:renderedLayers -> DragBottomLeftPoint:renderedLayers [style=invis];
RenderLayersToWindow:renderedLayers -> DragBottomRightPoint:renderedLayers [style=invis];
RenderLayersToWindow:renderedLayers -> DragTopLeftPoint:renderedLayers [style=invis];
RenderLayersToWindow:renderedLayers -> DragTopRightPoint:renderedLayers [style=invis];
ShareValue:sameValue -> UIBottomLeft:height [style=invis];
ShareValue:sameValue -> UIBottomLeft:width [style=invis];
ShareValue:sameValue -> UIBottomRight:height [style=invis];
ShareValue:sameValue -> UIBottomRight:width [style=invis];
ShareValue:sameValue -> UITopLeft:height [style=invis];
ShareValue:sameValue -> UITopLeft:width [style=invis];
ShareValue:sameValue -> UITopRight:height [style=invis];
ShareValue:sameValue -> UITopRight:width [style=invis];
SummarizeValue1:summary -> MakeList4:1;
SummarizeValue2:summary -> MakeList4:3;
SummarizeValue3:summary -> MakeList4:7;
SummarizeValue4:summary -> MakeList4:5;
SummarizeValue6:summary -> MakeTextLayer:text;
SummarizeValue7:summary -> MakeList5:2;
TopLeft:heldValue -> MakeQuadLayer:topLeft;
TopLeft:heldValue -> UITopLeft:center [style=invis];
TopRight:heldValue -> MakeQuadLayer:topRight;
TopRight:heldValue -> UITopRight:center [style=invis];
UIBottomLeft:layer -> MakeList:4;
UIBottomRight:layer -> MakeList:5;
UIColor:sameValue -> UIBottomLeft:color [style=invis];
UIColor:sameValue -> UIBottomRight:color [style=invis];
UIColor:sameValue -> UITopLeft:color [style=invis];
UIColor:sameValue -> UITopRight:color [style=invis];
UITopLeft:layer -> MakeList:2;
UITopRight:layer -> MakeList:3;
}
